<!DOCTYPE html>
<html>

<head>

  <meta charset=utf-8 />
  <title>Most Prevailing Diseases in India</title>


  <link href='https://api.tiles.mapbox.com/mapbox.js/v2.1.5/mapbox.css' rel='stylesheet' />
  <link href='nv.d3.min.css' rel='stylesheet' />
  
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">


  <style>

  body {
    margin:0; padding:0;
}

#mapcontainer {height:750px; }

#map { position:absolute; top:0; bottom:0; width:100%; height:100%; }

.barone {
  fill: steelblue;
}

.questionnew {


  width: 500px;
  height: 300px;

  
  
  opacity: 1;
  text-align: center;
  font-color: black;
  font-size: 15px;
  font-weight: bold;
}

.new2{
  padding-top: 80px;
}



.map-legend i {
   width: 18px;
   height: 18px;
   float: left;
   margin-right: 8px;
   opacity: 0.7;
}
.leaflet-popup-close-button {
   display: none;
}
.leaflet-popup-content-wrapper {
   pointer-events: none;
}

 .bar-graph {

  width: 350px;
  height: 330px;

  border: thin solid grey;
  background: black;
  opacity: 1;
  text-align: center;
}

.new1234{
  display: none;
}


.bar-graph1{

  width: 510px;
  height: 350px;
  background: white;
  opacity: 1;
  text-align: center;

}
.filter-ui {
    background: green;
    color: white;
    position:absolute;
    top: 300px;
    left: 1200px;
    z-index: 100;
    padding: 10px;
    border: thin solid grey;
    border-radius:3px;
}

.census-banner a {
    background: black;
    color: #ffd700;
    position:absolute;
    top: 303px;
    left: 710px;
    z-index: 1;
    padding: 10px;
    font-weight: bold;
    font-size: 24px;
    border: thin solid grey;
    text-decoration: none;
    border-radius:3px;
}

.census-banner a:hover {
    text-decoration: underline;
}

.menu-ui {
  /*position:absolute;*/
  top:10px;
  right:10px;
  }

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {
  display: none;
}

.line {
  fill: none;
  stroke: steelblue;
  stroke-width: 1.5px;
}

/* Do a fancy data transition for browsers that support it */
path {
  -webkit-transition:fill 200ms;
          transition:fill 200ms;
  }

</style>

</head>

<body>

  <nav class="navbar navbar-inverse ">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="../index.html">DataView 2016</a>
    </div>
    <ul class="nav navbar-nav">
     <li ><a href="../index.html">Home</a></li>
      <li><a href="../Q1Final/index.html">Q1</a></li>
      <li class="active"><a href="index.html">Q2</a></li>
      <li><a href="../Q3Part1Final/main.html">Q3 Part 1</a></li>
      <li><a href="#">Q3 Part 2</a></li> 
      <li><a href="../Q4Final/index.html">Q4</a></li> 
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="../aboutus.html">Team</a></li>
    </ul>
  </div>
</nav>

<!--<div class="census-banner">
    <a href="http://www.census2011.co.in/" target="_blank">India Census - 2011</a>
</div>-->




<div class="container col-sm-12">
  
  
    <div id='mapcontainer' class="container col-sm-7">
        <div id='map' class='map'> 
        </div>

       <!--  <label id="topStates1"></div>
        <label id="topStates2"></div>
 -->

        
    </div>

    <div class="container col-sm-5">
      
        <div class="questionnew">
          
          <font color="black">Hover over the states to find the data</font>

          <br>
          <br>
          <br>

          <font color="black">Click on the map to find out top 4 states for certain rate </font>

          <br>
          <br>
          <div id='variables' class='menu-ui'></div>
          <div id='radiobtn' class='menu-ui'></div>

          <br>
          <button type ='button' id='reset' class="new1234">Reset</button>


          <br>
          <br>

          <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal2">Methodology</button>

         
         
     </div>        
          
         
     </div>

<div class="container col-sm-5">
     
         <div class="bar-graph1">
          <br>
          <label id="changeState"></label>
          <br>
          <label style="font: 9px">Diseases cases per person registered and cured during 2010-11</label>
            <svg></svg>
         </div>
         
     </div>
 </div>
</div>

    <div class="container col-sm-12 new2"  >

  <div id='linechart' class="container col-sm-8">

    <label id="lineheader" ></label>

          <div id='radiobtn2' class='menu-ui'></div>

          
            <svg id="linegraph" style="font: 10px sans-serif"></svg>
  
        
     </div>

     <div id='mapcontainer' class="container col-sm-4">

     </div>
    </div>


<div class="modal fade" id="myModal2" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Part 1: Which states have done better than others?</h4>
        </div>
        <div class="modal-body">
          <h4 class="modal-title">Data Sets</h4>
          <p>
            <ul>
              <li><a href="https://data.gov.in/catalog/number-cases-and-deaths-due-diseases">H-DS-1</a>:  All India (from 2000 to 2011) and State-wise (2010 and 2011) number of cases and deaths due to specified diseases (Acute Diarrhoeal Diseases, Malaria, Acute Respiratory Infection, Japanese Encephalitis,Viral Hepatitis).</li>
            </ul>
        </p>
        
        <h4 class="modal-title">Methodology</h4>

          <p> 
             <ul>
              <li>Two possible scenarios to infer that a disease is controlled are:
                <ul>
                  <li>Reduced numbers of cases</li>
                  <li>Increased cured cases count</li>
                  
                </ul>
              </li>

              <li>For every disease, first we compute:
                <ul>
                  <li>number of cured cases = number of cases - number of deaths</li>
                </ul>
              </li>

              <li>Next we compute a linear regression (y = mx+c) with x as year and y as number of cases and cured cases</li>


  
            </ul>
          </p>
        </div>






         <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Part 2: Which diseases have been better controlled than others in India?</h4>
        </div>
        <div class="modal-body">
          <h4 class="modal-title">Data Sets</h4>
          <p>
            <ul>
              <li><a href="https://data.gov.in/catalog/primary-census-abstract-2011-india-and-states">F-DS-3</a>: H-DS-1: All India (from 2000 to 2011) and State-wise (2010 and 2011) number of cases and deaths due to specified diseases(Acute Diarrhoeal Diseases, Malaria, Acute Respiratory Infection, Japanese Encephalitis, Viral Hepatitis), here Primary Census Abstract 2011 – India.</li>
            </ul>
        </p>

         <h4 class="modal-title">Assumption</h4>
         <p> 
             <ul>
              <li>Due to limited data, the progress has been monitored for two consecutive years i.e. 2010 and 2011</li>
            </ul>
          </p>
        
        <h4 class="modal-title">Methodology</h4>

          <p> 
             <ul>

              <li>Two possible scenarios to infer that a disease is controlled are:
                <ul>
                  <li>Reduced numbers of cases</li>
                  <li>Increased cured cases count</li>
                  
                </ul>
              </li>

              <li>For every disease, first we compute:
                <ul>
                  <li>number of cured cases = number of cases - number of deaths</li>
                </ul>
              </li>

              <li>For each state, these values are normalized by dividing by the state’s total population.</li>
              <li>Compute rate of increase of number of cases and rate of increase of number of cured cases for year 2010-11</li>
                
            </ul>
          </p>
        </div>


      
    </div>
  </div>



<script id="popup-template" type="text/template">
<h2>{{state}}</h2>
<strong>Capital: </strong>{{capital}} <br>
<strong>Population: </strong>{{population}} <br>
<strong>Area: </strong>{{area}} square kilometer <br>
<strong>Disease Gradient: {{density}}</strong> <br>
<strong>Growth: </strong>{{growth}} % <br>
</script>

<!-- <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
<script src='https://api.tiles.mapbox.com/mapbox.js/v2.1.5/mapbox.js'></script>
<script src="jquery-2.1.3.min.js"></script>
<script src="nv.d3.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script type="text/javascript" src="census2011.js"></script>

<script type="text/javascript" src="viz.js"></script>



</body>
</html>
