<!DOCTYPE html>
<html>

<head>

  <meta charset=utf-8 />
  <title>Most Prevailing Diseases in India</title>


  <link href='https://api.tiles.mapbox.com/mapbox.js/v2.1.5/mapbox.css' rel='stylesheet' />
  <link href='nv.d3.min.css' rel='stylesheet' />
  
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">


  <style>

  body {
    margin:0; padding:0;
}

#mapcontainer {height:750px; }

#map { position:absolute; top:0; bottom:0; width:100%; height:100%; }

.barone {
  fill: steelblue;
}


.map-legend i {
   width: 18px;
   height: 18px;
   float: left;
   margin-right: 8px;
   opacity: 0.7;
}
.leaflet-popup-close-button {
   display: none;
}
.leaflet-popup-content-wrapper {
   pointer-events: none;
}

 .bar-graph {

  width: 350px;
  height: 330px;

  border: thin solid grey;
  background: black;
  opacity: 1;
  text-align: center;
}

.bar-graph1{

  width: 350px;
  height: 350px;
  background: white;
  opacity: 1;
  text-align: center;

}
.filter-ui {
    background: green;
    color: white;
    position:absolute;
    top: 300px;
    left: 1200px;
    z-index: 100;
    padding: 10px;
    border: thin solid grey;
    border-radius:3px;
}

.census-banner a {
    background: black;
    color: #ffd700;
    position:absolute;
    top: 303px;
    left: 710px;
    z-index: 1;
    padding: 10px;
    font-weight: bold;
    font-size: 24px;
    border: thin solid grey;
    text-decoration: none;
    border-radius:3px;
}

.census-banner a:hover {
    text-decoration: underline;
}

.menu-ui {
  /*position:absolute;*/
  top:10px;
  right:10px;
  }

/* Do a fancy data transition for browsers that support it */
path {
  -webkit-transition:fill 200ms;
          transition:fill 200ms;
  }

</style>

</head>

<body>

<!--<div class="census-banner">
    <a href="http://www.census2011.co.in/" target="_blank">India Census - 2011</a>
</div>-->



<div class="container col-sm-12">
  <div id='variables' class='menu-ui'></div>
  <div id='radiobtn' class='menu-ui'></div>
  
    <div id='mapcontainer' class="container col-sm-8">
        <div id='map' class='map'> 
        </div>
    </div>
    <div class="container col-sm-4">
        <div class="container">
         <div class="bar-graph">
          <font color="white">% Diseases in states</font>
         </div>
     </div>
     <div class="container">
         <div class="bar-graph1">
          <br>
          <label>New Graph Heading</label>
            <svg></svg>
         </div>
     </div>
 </div>
</div>


<script id="popup-template" type="text/template">
<h2>{{state}}</h2>
<strong>Capital: </strong>{{capital}} <br>
<strong>Population: </strong>{{population}} <br>
<strong>Area: </strong>{{area}} square kilometer <br>
<strong>Disease Gradient: {{density}}</strong> <br>
<strong>Growth: </strong>{{growth}} % <br>
</script>

<!-- <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
<script src='https://api.tiles.mapbox.com/mapbox.js/v2.1.5/mapbox.js'></script>
<script src="jquery-2.1.3.min.js"></script>
<script src="nv.d3.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script type="text/javascript" src="census2011.js"></script>

<script type="text/javascript" src="viz.js"></script>



</body>
</html>
