
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
   <script src="jquery-2.1.3.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
<style>

.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}
.new1{
  top: 40px;
  right: 40%;

}
.second{
  top:-20px;
  left:170px;
}
.first{
  top:-30px;
  right:110px;

}

.rda{

}

.menu-ui {
  /*position:absolute;*/
  top:10px;
  right:10px;
  }

.bar {
  fill: steelblue;
}

.line {
  fill: transparent;
  stroke: orange;
  stroke-width: 2;
}

.point {
  fill: orange;
}

.bar-info line {
  stroke: #333;
}

.axis path,
.axis line {
  fill: transparent;
  stroke: #333;
  shape-rendering: crispEdges;
}

.axis text {
  font-size: 11px;
}
.axis .axis-label {
  font-weight: bold;
}


.y-axis-bars path {
  fill: steelblue;
  fill-opacity: 0.2;
}
.y-axis-line path {
  fill: orange;
  fill-opacity: 0.2;
}

.y-axis-bars .axis-label {
  fill: steelblue;
}
.y-axis-line .axis-label {
  fill: orange;
}
</style>
 <meta charset="utf-8">
  <title>Q3 Part 2 </title>
</head>
<body>
<nav class="navbar navbar-inverse ">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="../index.html">DataView 2016</a>
    </div>
    <ul class="nav navbar-nav">
     <li ><a href="../index.html">Home</a></li>
      <li ><a href="../Q1Final/index.html">Q1</a></li>
      <li><a href="../Q2Final/index.html">Q2</a></li>
      <li><a href="../Q3Part1Final/main.html">Q3 Part 1</a></li>
      <li class="active"><a href="linebar.html">Q3 Part 2</a></li> 
      <li ><a href="../Q4Final/index.html">Q4</a></li> 
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="../aboutus.html">Team</a></li>
    </ul>
  </div>
</nav>

<div class="container" align="center">
  <font size=5px; family=bold; >Which regions do better than others in controlling diseases relative to money?</font>
  </div>





<div class="container col-sm-12">
  

<div class="container container col-sm-10">
  <svg id="plot"></svg>
</div>

<div class="container container col-sm-2 new1">



   <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal2">Methodology</button>
   

   
</div>

<div class="container container col-sm-2 new1">
  <br>
  <br>
  <br>
  <br>
  <div class="container col-sm-1 first ">
  <div id='variables' class='menu-ui'></div>
  <div>
    <div class="container col-sm-1 second">
  <div id='criteria' class='menu-ui'></div>
  
</div>


  
</div>


</div>
<div class="rda">
  <div id='radiobtn'></div>
</div>




         <div class="modal fade" id="myModal2" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Question: Which regions do better than others in controlling diseases relative to money?</h4>
        </div>
        <div class="modal-body">
          <h4 class="modal-title">Data Sets</h4>
          <p>
            <ul>
              <li><a href="http://data.gov.in/cat%E2%80%A6/number-cases-and-deaths-due-diseases">H-DS-1</a>:  All India (from 2000 to 2011) and State-wise (2010 and 2011) number of cases and deaths due to specified diseases (Acute Diarrhoeal Diseases, Malaria, Acute Respiratory Infection, Japanese Encephalitis, Viral Hepatitis),</li>
              <li><a href="https://data.gov.in/catalog/state-wise-plan-outlays-and-expenditure">F-DS-5</a>:  State-wise plan Outlays and Expenditure on Health (2002-2007) Tenth Plan</li>
              <li><a href="https://data.gov.in/catalog/primary-census-abstract-2011-india-and-states">Data</a>:Primary Census Abstract 2011 – India,</ul>
        </p>
        
        <h4 class="modal-title">Methodology</h4>

          <p> 
             <ul>
              <li>Two possible scenarios to infer that a disease is controlled area:
                <ul>
                  <li>Reduced numbers of cases</li>
                  <li>Increased cured cases count</li>
                </ul>
              </li>

              <li>For every disease, first we compute:
                <ul>
                  <li>number of cured cases = number of cases - number of deaths</li>
                </ul>
              </li>

              <li>For every state:
                <ul>
                  <li>normalize Total Expenditure and the cured cases and overall cases count by dividing it by total population of that state</li>
                  <li>Consider the ratio R<sub>cases</sub> = normalized cases toll/normalized Total Expenditure = (#Cases/Person) / (Total Expenditure/Person) to infer trends visually.</li>
                  <li></li>
                </ul>Consider the ratio R<sub>Cured</sub> = (normalized cured cases toll/normalized Total Expenditure)  = (#Cured Cases/Person) / (Total Expenditure/Person)  to infer trends visually.
              </li>

            </ul>
          </p>
        </div>


      
    </div>
  </div>


<script src="jquery-2.1.3.min.js"></script>
<script src="main.js"></script>

<script src="d3.min.js"></script>
<!-- <script src="d3.v3.min.js"></script>
 --><script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>



<script src="lineBarPlot.js"></script>
 
</body>
</html>